---
# tasks file for ssh-bastion-2019- name: Initialisation de kubernetes
##########################################################################
# K8s tasks
##########################################################################
- name: Create a k8s namespace
  k8s:
    name: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: display image digest
  debug:
    var: image_digest

##########################################################################
# K8s tasks
##########################################################################
- name: Deploy ssh-bastion
  k8s:
    state: absent
    api_version: v1
    kind: Deployment
    namespace: "{{ namespace }}"
    name: ssh-bastion

- name: Create the defintion
  template:
    src: ssh-bastion.yml.j2
    dest: /tmp/ssh-bastion.yml

- name: Deploy ssh-bastion
  k8s:
    state: present
    src: /tmp/ssh-bastion.yml

- name: Create a Service object from an inline definition
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        name: ssh-bastion
        namespace: "{{ namespace }}"
        labels:
          app: ssh-bastion
          service: ssh
      spec:
        type: LoadBalancer
        selector:
          app.kubernetes.io/name: "{{ bastion_pod_name }}"
        ports:
        - protocol: TCP
          targetPort: 22
          name: port-22-tcp
          port: 22
